DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=<username>
DATABASE_PASSWORD=<password>
DATABASE_NAME=monolith
DATABASE_PORT_PG=5432
DATABASE_USER_PG=postgres
DATABASE_PASSWORD_PG=password
USE_MYSQL=0